APP_NAME=redmessenger
APP_ENV=local
APP_KEY=base64:4bYfcDACXGmrUGxtvBfovZYWv8lPjkQWf00JAvRij2s=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=redmessenger
DB_USERNAME=redmessenger
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_STORAGE=/tmp/redmessenger.db

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
